#%RAML 0.8
---
title: DIGI-X API
baseUri: http://digi-x.dev/api
version: v1

schemas:
  - trunk: !include schemas/trunk.schema

resourceTypes:
  - readOnlyCollection:
        description: Collection of available <<resourcePathName>> in DIGI-X.
        get:
          description: Get a list of <<resourcePathName>>.
          queryParameters:
            token:
              description: "The api token for the user"
              example: FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg
              required: true
              type: string
          responses:
            200:
              body:
                application/json:
                  example: |
                    <<exampleCollection>>
            401:
              body:
                application/json:
                  example: |
                    {
                      "message": "401 Unauthorized",
                      "status_code": 401
                    }
  - collection:
      description: Collection of available <<resourcePathName>> in DIGI-X.
      get:
        description: Get a list of <<resourcePathName>>.
        queryParameters:
          token:
            description: "The api token for the user"
            example: FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg
            required: true
            type: string
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName|!singularize>>
                example: |
                  <<exampleCollection>>
          401:
            body:
              application/json:
                example: |
                  {
                    "message": "401 Unauthorized",
                    "status_code": 401
                  }
      post:
        description: |
          Add a new <<resourcePathName|!singularize>> to DIGI-X.
        queryParameters:
          token:
            description: "The api token for the user"
            example: FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg
            required: true
            type: string
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<postItem>>
        responses:
          200:
            body:
              application/json:
                example: |
                 <<respItem>>
          401:
            body:
              application/json:
                example: |
                  {
                    "message": "401 Unauthorized",
                    "status_code": 401
                  }
      put:
        description: |
          Update a <<resourcePathName|!singularize>> to DIGI-X.
        queryParameters:
          token:
            description: "The api token for the user"
            example: FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg
            required: true
            type: string
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<postItem>>
        responses:
          200:
            body:
              application/json:
                example: |
                 <<respItem>>
          401:
            body:
              application/json:
                example: |
                  {
                    "message": "401 Unauthorized",
                    "status_code": 401
                  }
  - collection-item:
      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |
          Get the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        queryParameters:
          token:
            description: "The api token for the user"
            example: FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg
            required: true
            type: string
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleItem>>
          404:
            body:
              application/json:
                example: |
                  {
                    "message": "<<resourcePathName|!singularize>> not found",
                    "status_code": 404
                  }
          401:
            body:
              application/json:
                example: |
                  {
                    "message": "401 Unauthorized",
                    "status_code": 401
                  }


/users:
  /{id}:
    type:
      collection-item:
        exampleItem: !include examples/user.sample
    /trunks:
      type:
        collection:
          exampleCollection: !include examples/trunks.sample
          postItem: !include examples/trunk-post.sample
          respItem: !include examples/trunk.sample
    /memories:
      type:
        readOnlyCollection:
          exampleCollection: !include examples/memories.sample
    /persons:
      type:
        readOnlyCollection:
          exampleCollection: !include examples/persons.sample
    /jobs:
      type:
        readOnlyCollection:
          exampleCollection: !include examples/jobs.sample
/relationships:
  /{id}:
    type:
      collection-item:
        exampleItem: !include examples/user.sample
